{
  "name": "@espejo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && vitest run",
    "check:e2e": "playwright test"
  },
  "dependencies": {
    "@espejo/shared": "workspace:*",
    "@sveltejs/adapter-node": "^5.5.0",
    "@sveltejs/kit": "^2.50.0",
    "@tiptap/core": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "pg": "^8.13.1",
    "svelte": "^5.50.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/pg": "^8.11.11",
    "svelte-check": "^4.3.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.3",
    "vite": "^7.3.0",
    "vitest": "^2.1.8"
  }
}
